.container {  display: grid;
    grid-template-columns: .1fr 1fr 1fr 1fr 1fr .1fr;
    grid-template-rows: .1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar navbar navbar navbar navbar"
      ". content content content content content"
      ". content content content content content"
      ". content content content content content"
  }
  
  .navbar { 
    
    grid-area: navbar;}

  /* content section ------------------- */
  .content { grid-area: content; }

  .left-title {
    margin-top: 20px;
    font-size:40px;
  }
  .left-title-sub{
    font-size:25px;
    color: #555;
  }
  .subscribe{
    width: 100%;
    font-family: sans-serif;
    color:darkgrey;
    margin-top: 10px;
  }

  .subscribe a{
    text-decoration: none;
    color: darkgray;
  }

  .buttons{
    display: flex;
  }
  .container-trail{
    display: flex;
    font-size: 10px;
    
  }
  .blt{
    margin-top: -16px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;
    color: #0D6EFD;
  }

.top{
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

  .top-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
  }
  .top-right img{
    width: 100%;
    margin-top: 15px;
    margin-left: 60px;
  }
  .explore{
    margin-top: 4%;
    color: #555;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .start-explore{
    text-align: center;
    font-size: 1.6em;
  }
  .explore-text{
    text-align: center;
    font-size: 1em;
    width: 70%;
  }
  
  .explore-img{
    display: flex;
    justify-content: space-around;
  }
  .explore-img img{
    width: 15%;
  }
  .credit-card img{
    width: 50%;
  }

/* start payment section --------- */

.payment{
  margin-top: 10%;
  border: 1px solid gray;
  border-radius: 15px;

  display: flex;
  align-items: center;
  flex-direction: column;
}
.credit-card img{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.credit-card-text{
  background-color: #0D6EFD;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.credit-card-title{
  padding-top: 10px;
  font-size: 20px;
}
.credit-card-bold{
  font-size: 15px;
}
.credit-card-details{
  font-size: 12px;
  line-height: 3;
}

.custom-btn{
  border: 2px solid white;
}

/* Solutions Section ----------- */

.soution-title{
  margin-top: 5%;
  font-size: 25px;
  color: #555;
  text-align: center;
}

.items{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  margin-bottom: 0%;
}
.item{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.item img{
  width: 70%;
}
.item-title{
  text-align: center;
  font-size: 30px;
}
.item-text{
  text-align: center;
  font-size: 10px;
}
.more-btn{
  text-align: center;
  margin-bottom: 10%;
}

/* Footer Section --------------------------- */
 
  .footer-part{
    background-color: #0D6EFD;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.footer-title{
  font-size: 20px;
  text-align: center;
}
.footer-sub-title{
  font-size: 15px;
  text-align: center;
}
.footer-btn{
  text-align: center;
}  
.green-btn{
  background-color: lightgreen;
  padding-left: 3%;
  padding-right: 1%;
  margin-right: 6%;
} 
.white-btn{
  background-color: white;
  color: #0D6EFD;
  padding-left: 3%;
  padding-right: 3%;
  margin-right: 6%;
} 

.footer-last{
   margin-top: 20px;
   margin-bottom: 20px;
    justify-content: center;
}
.blt1{
  color: white;
}

  /* Large Screens ---------------------------*/
  @media all and (min-width:992px){
   .top {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
   }
   .payment{
    flex-direction: row;
   }
   .credit-card-text{
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
   }
   .items{
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
   }
   .item{
    width: 15%;
    flex: 1 0 30%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .footer-title{
    font-size: 40px;
  }
  .footer-sub-title{
    font-size: 25px;
  }


  }
  